<div class="mx-auto max-w-sm mt-16 px-4">
  <div class="rounded-base border-2 border-border bg-bw p-8 shadow-brutalist">
    <h1 class="text-2xl font-bold text-center mb-8">{gettext("Sign in")}</h1>

    <.flash_group flash={@flash} />

    <p :if={@error_message} class="rounded-base border-2 border-border bg-red-300 p-3 text-sm font-medium text-center mb-4" role="alert">
      {@error_message}
    </p>

    <.form for={%{}} action={~p"/login"} as={:user}>
      <div class="space-y-4">
        <.input name="user[email]" type="email" label={gettext("Email")} value="" required />
        <.input name="user[password]" type="password" label={gettext("Password")} value="" required />
      </div>

      <button type="submit" class="mt-6 w-full rounded-base border-2 border-border bg-main px-4 py-2.5 text-sm font-bold shadow-brutalist hover:translate-x-shadow-x hover:translate-y-shadow-y hover:shadow-none transition-all">
        {gettext("Sign in")}
      </button>
    </.form>

    <p class="mt-4 text-center text-sm font-medium">
      <a href={~p"/forgot-password"} class="font-bold underline decoration-2 underline-offset-2 hover:bg-main">{gettext("Forgot your password?")}</a>
    </p>

    <p class="mt-3 text-center text-sm font-medium">
      {gettext("Don't have an account?")}
      <a href={~p"/register"} class="font-bold underline decoration-2 underline-offset-2 hover:bg-main">{gettext("Sign up")}</a>
    </p>
  </div>
</div>
