<div class="mx-auto max-w-sm mt-16 px-4">
  <h1 class="text-2xl font-bold text-center mb-8">Sign in</h1>

  <.flash_group flash={@flash} />

  <p :if={@error_message} class="text-red-600 text-sm text-center mb-4" role="alert">
    {@error_message}
  </p>

  <.form for={%{}} action={~p"/login"} as={:user}>
    <div class="space-y-4">
      <.input name="user[email]" type="email" label="Email" value="" required />
      <.input name="user[password]" type="password" label="Password" value="" required />
    </div>

    <button type="submit" class="mt-6 w-full rounded-lg bg-zinc-900 px-4 py-2.5 text-sm font-semibold text-white hover:bg-zinc-700">
      Sign in
    </button>
  </.form>

  <p class="mt-6 text-center text-sm text-zinc-600">
    Don't have an account?
    <a href={~p"/register"} class="font-semibold text-zinc-900 hover:underline">Sign up</a>
  </p>
</div>
