<div class="mx-auto max-w-md mt-16 px-4">
  <div class="panel panel-lg p-8">
    <div class="label mb-2">{gettext("Welcome back")}</div>
    <h1 class="text-[clamp(34px,4vw,50px)] mb-7">{gettext("Sign in")}</h1>

    <.flash_group flash={@flash} />

    <p
      :if={@error_message}
      class="panel !bg-danger !text-accent-ink px-4 py-3 text-sm font-semibold mb-5"
      role="alert"
    >
      {@error_message}
    </p>

    <.form for={%{}} action={~p"/login"} as={:user}>
      <div class="space-y-4">
        <.input name="user[email]" type="email" label={gettext("Email")} value="" required />
        <.input
          name="user[password]"
          type="password"
          label={gettext("Password")}
          value=""
          required
        />
      </div>

      <button type="submit" class="btn btn-primary btn-lg w-full justify-center mt-6">
        {gettext("Sign in")} →
      </button>
    </.form>

    <p class="mt-5 text-center text-sm">
      <a href={~p"/forgot-password"} class="font-bold underline decoration-2 underline-offset-2">
        {gettext("Forgot your password?")}
      </a>
    </p>

    <p class="mt-3 text-center text-sm">
      {gettext("Don't have an account?")}
      <a href={~p"/register"} class="font-bold underline decoration-2 underline-offset-2">
        {gettext("Sign up")}
      </a>
    </p>
  </div>
</div>
