<ReccoWeb.Navigation.navbar
  current_user={assigns[:current_user]}
  current_path={assigns[:current_path] || (assigns[:conn] && assigns.conn.request_path)}
/>
<%= if assigns[:current_user] && is_nil(assigns.current_user.confirmed_at) &&
       !String.starts_with?(assigns[:current_path] || "", "/confirm") do %>
  <div
    class="panel !bg-warn !text-accent-ink mx-auto max-w-7xl mt-4 px-4 sm:px-6 lg:px-8 py-3 flex flex-wrap items-center justify-between gap-3"
    role="alert"
  >
    <p class="text-sm font-semibold">
      {gettext("Please confirm your email address to secure your account.")}
    </p>
    <a href={~p"/confirm"} class="btn btn-primary btn-sm">
      {gettext("Resend confirmation")} →
    </a>
  </div>
<% end %>
<main id="main-content" class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
