<ReccoWeb.Navigation.navbar
  current_user={assigns[:current_user]}
  current_path={assigns[:current_path] || (assigns[:conn] && assigns.conn.request_path)}
/>
<main id="main-content" class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
<footer class="border-t-2 border-border py-6 text-center text-sm text-ink-soft">
  {gettext("Powered by")}
  <a
    href="https://www.quinck.io/it"
    target="_blank"
    rel="noopener noreferrer"
    class="font-semibold text-ink underline underline-offset-2 hover:text-main"
  >
    Quinck
  </a>
</footer>
