<div class="mx-auto max-w-sm mt-16 px-4">
  <div class="rounded-base border-2 border-border bg-bw p-8 shadow-brutalist">
    <h1 class="text-2xl font-bold text-center mb-8">Create an account</h1>

    <.flash_group flash={@flash} />

    <.form for={@form} action={~p"/register"}>
      <div class="space-y-4">
        <.input field={@form[:email]} type="email" label="Email" required />
        <.input field={@form[:username]} type="text" label="Username" required />
        <.input field={@form[:password]} type="password" label="Password" required />
      </div>

      <button type="submit" class="mt-6 w-full rounded-base border-2 border-border bg-main px-4 py-2.5 text-sm font-bold shadow-brutalist hover:translate-x-shadow-x hover:translate-y-shadow-y hover:shadow-none transition-all">
        Create account
      </button>
    </.form>

    <p class="mt-6 text-center text-sm font-medium">
      Already have an account?
      <a href={~p"/login"} class="font-bold underline decoration-2 underline-offset-2 hover:bg-main">Sign in</a>
    </p>
  </div>
</div>
