<div class="mx-auto max-w-md mt-16 px-4">
  <div class="panel panel-lg p-8">
    <div class="label mb-2">{gettext("Join Boardello")}</div>
    <h1 class="text-[clamp(34px,4vw,50px)] mb-7">{gettext("Create an account")}</h1>

    <.flash_group flash={@flash} />

    <.form for={@form} action={~p"/register"}>
      <div class="space-y-4">
        <.input field={@form[:email]} type="email" label={gettext("Email")} required />
        <.input field={@form[:username]} type="text" label={gettext("Username")} required />
        <.input field={@form[:password]} type="password" label={gettext("Password")} required />
      </div>

      <button type="submit" class="btn btn-primary btn-lg w-full justify-center mt-6">
        {gettext("Create account")} →
      </button>
    </.form>

    <p class="mt-6 text-center text-sm">
      {gettext("Already have an account?")}
      <a href={~p"/login"} class="font-bold underline decoration-2 underline-offset-2">
        {gettext("Sign in")}
      </a>
    </p>
  </div>
</div>
